<!--%import("../lang")-->
<!--%import("popup.js")-->

<load target="popup.css" />

<section class="section">
	<h1>{$component_info->title} ver. {$component_info->version}</h1>
	<form action="./" method="get" onsubmit="return false" id="fo" class="x_form-horizontal">
		<div class="x_control-group">
			<label for="" class="x_control-label">{$lang->multimedia_url}</label>
			<div class="x_controls">
				<input type="text" name='multimedia_url' id="multimedia_url"  style="width:98%"/>
                	<div style="margin-top:5px;">예) http://www.youtube.com/embed/CpqBGbZDotw <br/>{$manual_url}위와 같이 주소를 붙여넣기 하세요.</div>
			</div>
		</div>
		<div class="x_control-group">
			<label for="" class="x_control-label">{$lang->multimedia_caption}</label>
			<div class="x_controls">
				<input type="text" id="multimedia_caption" value="" />
			</div>
		</div>
		<div class="x_control-group">
			<label for="" class="x_control-label">{$lang->multimedia_width}</label>
			<div class="x_controls">
            	<input type="text"  size="3" id="multimedia_width" value="896" />px<span class="btn" style="margin-left:20px;"><button type="button" onclick="multimedia_width.value='896', multimedia_height.value='504'">최적값 입력</button></span>
			</div>
		</div>
		<div class="x_control-group">
			<label for="" class="x_control-label">{$lang->multimedia_height}</label>
			<div class="x_controls">
				<input type="text"  size="3" id="multimedia_height" value="504" /> px
			</div>
		</div>
		<div class="x_control-group">
			<label for="volume" class="x_control-label">Volume</label>
			<div class="x_controls">
				<input type="text" placeholder="70" size="3" id="volume" value="" /> %
			</div>
		</div>
		<div class="x_control-group">
			<label for="" class="x_control-label">{$lang->multimedia_auto_start}</label>
			<div class="x_controls">
				<input type="checkbox" id="auto_start" value="Y" checked="checked" />
			</div>
		</div>

		<div class="x_control-group">
			<label for="" class="x_control-label">start</label>
			<div class="x_controls">
				<input type="checkbox" id="multimedia_start" value="Y" checked="checked" />
			</div>
		</div>

		<div class="x_control-group">
			<label for="multimedia_responsive" class="x_control-label">반응형</label>
			<div class="x_controls">
				<input type="checkbox" id="multimedia_responsive" value="Y" checked="checked" />
			</div>
		</div>

		<div class="x_control-group">
			<label for="yt_loop" class="x_control-label">반복</label>
			<div class="x_controls">
				<input type="checkbox" id="yt_loop" value="Y" checked="checked"/>
			</div>
		</div>

<!-- 필요한 옵션을 아래에 추가해 주세요 -->






		<div class="x_control-group">
			<label for="" class="x_control-label">{$lang->multimedia_wmode}</label>
			<div class="x_controls">
				<select id="multimedia_wmode">
					<option value="window">{$lang->multimedia_wmode_window}</option>
					<option value="opaque">{$lang->multimedia_wmode_opaque}</option>
					<option value="transparent" selected="selected">{$lang->multimedia_wmode_transparent}</option>
				</select>
				<p>{$lang->about_ccl_allow_modification}</p>
			</div>
		</div>
		<div class="x_clearfix btnArea">
			<div class="x_pull-right">
				<button type="button" id="btn_insert" class="x_btn x_btn-primary">{$lang->cmd_insert}</button>
				<a class="x_btn" href="{getUrl('','module','editor','act','dispEditorComponentInfo','component_name',$component_info->component_name)}" target="_blank" onclick="window.open(this.href,'ComponentInfo','width=10,height=10');return false;">{$lang->about_component}</a>
			</div>
		</div>
	</form>
</section>
